# Local Development Environment Variables
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:password123@localhost:5432/employee_management
PGHOST=localhost
PGPORT=5432
PGDATABASE=employee_management
PGUSER=postgres
PGPASSWORD=password123

# Session Configuration
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# Replit Auth Configuration (for local development)
REPL_ID=local-development
ISSUER_URL=http://localhost:5173/oidc
REPLIT_DOMAINS=localhost:5173

# API Configuration
VITE_API_URL=http://localhost:5173