FROM node:20-alpine

WORKDIR /app

# Copy package files from client directory
COPY client/package*.json ./

# Install dependencies
RUN npm ci

# Copy client source code
COPY client/ ./

# Copy shared files
COPY shared/ ./shared/

# Copy vite config
COPY vite.config.ts ./

# Copy tailwind config
COPY tailwind.config.ts ./

# Copy postcss config
COPY postcss.config.js ./

# Copy tsconfig
COPY tsconfig.json ./

# Build the project
RUN npm run build

# Install serve globally
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Start frontend
CMD ["serve", "-s", "dist/public", "-l", "3000"]