# ========================================
# DOCKERFILE BACKEND - PRODUCCIÓN
# ========================================

# Etapa de construcción
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de configuración
COPY package*.json ./
COPY drizzle.config.ts ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY server/ ./server/
COPY shared/ ./shared/

# Construir aplicación
RUN npm run build:backend

# Etapa de producción
FROM node:20-alpine AS production

# Instalar dependencias del sistema
RUN apk add --no-cache curl

# Configurar usuario no-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

WORKDIR /app

# Copiar archivos de configuración
COPY package*.json ./

# Instalar solo dependencias de producción
RUN npm ci --only=production && npm cache clean --force

# Copiar código construido
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/shared ./shared
COPY drizzle.config.ts ./

# Cambiar al usuario no-root
USER nodejs

# Exponer puerto
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5173/api/health || exit 1

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=5173

# Iniciar aplicación
CMD ["npm", "run", "start:backend"] 