# ========================================
# DOCKERFILE FRONTEND - PRODUCCIÓN
# ========================================

# Etapa de construcción
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de configuración
COPY package*.json ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY tsconfig.json ./
COPY vite.config.ts ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY client/ ./client/
COPY shared/ ./shared/

# Construir aplicación
RUN npm run build:frontend

# Etapa de producción
FROM nginx:alpine AS production

# Instalar dependencias necesarias
RUN apk add --no-cache curl

# Copiar configuración de nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar archivos construidos
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Configurar usuario no-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Exponer puerto
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Variables de entorno
ENV NODE_ENV=production

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"] 