FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and lock from root directory
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy client source code
COPY client/ ./client/

# Copy shared directory to /app/shared/
COPY shared/ ./shared/

# Copy configuration files
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY tsconfig.json ./
COPY vite.config.ts ./

# Build the frontend project from root directory
RUN npx vite build

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]