# Production Environment Variables - Solucioning Employee Management System
# RENAME THIS FILE TO .env IN PRODUCTION
# DO NOT COMMIT .env FILES TO VERSION CONTROL

# Database Configuration
POSTGRES_PASSWORD=db_solucioning_2027
POSTGRES_EXTERNAL_PORT=5432

# Session Security
SESSION_SECRET=solucioning_session_secret_2027_ultra_secure_key_change_in_production

# Server Configuration
NODE_ENV=production
BACKEND_PORT=5173
FRONTEND_PORT=3000

# API Configuration  
API_URL=http://localhost:5173

# Security Headers
TRUST_PROXY=1

# IMPORTANT SECURITY NOTES:
# 1. Change SESSION_SECRET to a unique random string in production
# 2. Change POSTGRES_PASSWORD to a strong database password
# 3. Use HTTPS in production (set secure cookies)
# 4. Consider using environment-specific secrets management
# 5. Enable firewall rules to restrict database access 