# Variables de Entorno para Producción - Solucioning
# Configura estos valores según tu VPS
# Última actualización: $(date)

# Base de Datos PostgreSQL (instalado directamente en VPS)
POSTGRES_PASSWORD=SolucioningSecurePass2024
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=employee_management
POSTGRES_USER=solucioning

# Backend API
SESSION_SECRET=super-long-random-string-for-solucioning-session-security-2024
BACKEND_PORT=5173

# Frontend
API_URL=http://69.62.107.86:5173
FRONTEND_PORT=3000

# Configuración adicional para producción
NODE_ENV=production 